{
  "name": "serial-socket-client",
  "version": "1.0.0",
  "description": "serial-socket-client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kris Linquist <kris@linquist.com>",
  "license": "ISC",
  "dependencies": {
    "serialport": "^2.0.6",
    "socket.io-client": "^1.4.5"
  }
}
